BANK_NAME="Blue Bank"
BANK_ADDRESS="0x6e7786c888Fe08E9360E830bC5806eca6186fB89"

DB_IP="127.0.0.1"
DB_PORT=3323

LIBP2P_TOPIC = "ImmuDBTopic"
API_PORT = 9002

NETWORK="https://ethereum-holesky.publicnode.com/"
CHAIN_ID="17000"
VERIFIER_ADDRESS="0x5a0F1c0A4482a6CE88C190dE396d154A2149544a"
PRIV_KEY_FILE="config/priv_key2.txt"