BANK_NAME="Santa Bank"
BANK_ADDRESS="0x7eC027cF7f470983030167d2FACE94745E1AFfE3"

DB_IP="127.0.0.1"
DB_PORT=3322

LIBP2P_TOPIC = "ImmuDBTopic"
API_PORT = 9001

NETWORK="https://ethereum-holesky.publicnode.com/"
CHAIN_ID="17000"
VERIFIER_ADDRESS="0x5a0F1c0A4482a6CE88C190dE396d154A2149544a"
PRIV_KEY_FILE="config/priv_key.txt"

UPDATE_FREQUENCY=60
POLL_FREQUENCY=25

FIND_FREQUENCY=20