BANK_NAME="Green Bank"
BANK_ADDRESS="0x3e2a6b7E74447bC16c10E1a5E5da7D1af5e5c2e3"

DB_IP="127.0.0.1"
DB_PORT=3324

LIBP2P_TOPIC = "ImmuDBTopic"

NETWORK="http://localhost:7545"
CHAIN_ID="5777"
VERIFIER_ADDRESS="0xff330b4c20d04602f2e522354a1e1d2c91835a7f"
PRIV_KEY_FILE="config/priv_key3.txt"