BANK_NAME="Green Bank"
BANK_ADDRESS="0x3e2a6b7E74447bC16c10E1a5E5da7D1af5e5c2e3"

DB_IP="127.0.0.1"
DB_PORT=3324

LIBP2P_TOPIC = "ImmuDBTopic"
API_PORT = 9003

NETWORK="https://ethereum-holesky.publicnode.com/"
CHAIN_ID="17000"
VERIFIER_ADDRESS="0x5a0F1c0A4482a6CE88C190dE396d154A2149544a"
PRIV_KEY_FILE="config/priv_key3.txt"

UPDATE_FREQUENCY=60
POLL_FREQUENCY=25

FIND_FREQUENCY=20

LOG_FILE="GreenBankLogs.txt"